import {Container, Alert} from "@mui/material";
import LinkTo from "@mui/material/Link";
import NewOrderButtons from "../components/NewOrderButtons.jsx";
import React from "react";

function Klops() {
    return <div className="blockContent">
        <p>
            <b>Уничтожение тараканов (в Подольске, в Климовске, в Чехове, в Троицке, в Серпухове, в Видном)</b> - это
            достаточно сложная задача, которую надо решать сразу, как заметили хоть одну особь.
        </p>
        <p>
            <b>Постельный клоп</b> (лат. Cimex lectularius) — вид <b>клопов</b> распространённое облигатное синантропное
            кровососущее насекомое. Является эктопаразитом человека и теплокровных животных — питается их кровью.
        </p>
        <p>
            Проявляют они свою активность ночью, питаясь кровью спящих людей. Если вы уверены, что вас кусаю
            именно <b>клопы</b>, проверьте свои спальные места. Они после себя оставляют небольшие фекальные массы.

        </p>
        <p>
            Достоверно не доказано, что <b>клопы</b> способны переносить заболевания. Тем не менее, не исключается
            возможность
            передачи ими организмов, которые вызывают
            <LinkTo
                href="https://ru.wikipedia.org/wiki/%D0%A2%D1%83%D0%BB%D1%8F%D1%80%D0%B5%D0%BC%D0%B8%D1%8F">туляремию</LinkTo>, <LinkTo
            href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D1%83%D1%86%D0%B5%D0%BB%D0%BB%D1%91%D0%B7">бруцеллез</LinkTo>, <LinkTo
            href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D1%82%D1%83%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%BE%D1%81%D0%BF%D0%B0">оспу</LinkTo>, <LinkTo
            href="https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%BF%D0%B0%D1%82%D0%B8%D1%82_B">гепатит
            B</LinkTo>, <LinkTo
            href="https://ru.wikipedia.org/wiki/%D0%A2%D1%83%D0%B1%D0%B5%D1%80%D0%BA%D1%83%D0%BB%D1%91%D0%B7">туберкулёз</LinkTo>, <LinkTo
            href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D1%8E%D1%88%D0%BD%D0%BE%D0%B9_%D1%82%D0%B8%D1%84">брюшной
            тиф</LinkTo>, <LinkTo
            href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%B1%D0%B8%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D1%8F%D0%B7%D0%B2%D0%B0">сибирскую
            язву</LinkTo>.
            А. Б. Дайтером показано, что испражнения клопов могут содержать риккетсии Бернета (вызывают Ку-лихорадку).
            Наибольший вред людям они доставляют своими укусами, лишая нормального отдыха и сна и снижая тем самым
            работоспособность. Кроме того, в некоторых случаях укусы могут привести к кожной сыпи, аллергии или стать
            психотравмирующим фактором. Во время нападения клоп, в отличие от комаров, редко остаётся на одном участке
            кожи — вместо этого он перемещается по ней, оставляя «дорожку» из укусов. Расстояние между укусами может
            достигать нескольких сантиметров. При заражении помещения возможно 500 и более укусов за одну ночь.
        </p>
        <p>
            Уничтожение клопов является сложной задачей, так как требует тщательного осмотра и высокой квалификации
            специалиста. Полного уничтожения клопов можно добиться только в том случае, когда обработку проводил
            <специалист-дезинсектор className=""></специалист-дезинсектор>
        </p>
        <br/>
        <Alert severity="warning">ВНИМАНИЕ!!! НЕ ЗАНИМАЙТЕСЬ САМОСТОЯТЕЛЬНЫМ УНИЧТОЖЕНИЕМ ПОСТЕЛЬНЫХ КЛОПОВ, ДОВЕРЬТЕ
            ЭТО ДЕЛО СПЕЦИАЛИСТАМ!!!</Alert>
        <br/>
        <NewOrderButtons/>
    </div>
}

export default Klops;