import {Container, Alert} from "@mui/material";
import LinkTo from "@mui/material/Link";
import React from "react";
import NewOrderButtons from "../components/NewOrderButtons.jsx";

function Tarakans() {
    return <Container>
        <p>
            <b>Уничтожение тараканов (в Подольске, в Климовске, в Чехове, в Троицке, в Серпухове, в Видном)</b> является
            частой услугой в последнее время.
            Они обычно появляются в влажных и теплых местах, скапливаются в различных щелях.
        </p>
        <p>
            <b>Рыжий таракан</b>, или <b>прусак</b> (лат. Blattella germanica) — вид <b>тараканов</b> из семейства
            Ectobiidae. Широко распространённый синантропный организм. Ведёт преимущественно <b>ночной образ жизни</b>.
        </p>
        <p>
            <b>Тараканы</b>, контактируя как с отбросами, скопившейся в щелях грязью, мусором, так и со свежими
            продуктами питания человека, могут становиться причиной распространения различных заболеваний, в особенности
            <LinkTo
                href="https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D1%81%D1%82%D1%80%D0%BE%D1%8D%D0%BD%D1%82%D0%B5%D1%80%D0%B8%D1%82">гастроэнтерита</LinkTo>, <LinkTo
            href="https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%B0%D1%80%D0%B5%D1%8F">диареи</LinkTo>, <LinkTo
            href="https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%B7%D0%B5%D0%BD%D1%82%D0%B5%D1%80%D0%B8%D1%8F">дизентерии</LinkTo> и
            т. д. Большое количество разрушающихся хитиновых покровов, оставляемых
            тараканами при линьках, в некоторых случаях приводит к возникновению у людей <b>аллергических реакций</b>.
        </p>
        <p>
            Я рекомендую <b>обращаться к специалистам</b> с этой проблемой, так как <b>тараканы будут устранены</b> полностью за,
            максимум, двое суток (обработка сама занимает минимум 15-20 минут)
        </p>
        <br/>
        <Alert severity="info">При большом количестве тараканов, возможно, понадобится вторая обработка.</Alert>
        <br/>
        <NewOrderButtons/>
    </Container>
}

export default Tarakans;